{
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "Config\\": "Config/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/",
            "URL\\": "URL/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "jenssegers/blade": "1.1.0",
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*",
        "dflydev/doctrine-orm-service-provider": "^2.0"
    }
}
